##
#  General options
##

set -g default-terminal "screen-256color"
set -g bell-action none
set -sg escape-time 1
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# I love Vi[m]
set-window-option -g mode-keys vi 
#set-window-option -g mode-mouse on

##
#  Key bindings
## 

unbind C-b
set -g prefix C-a

# copy-paste in X
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# send prefix to nested tmux session
bind-key a send-prefix

# control over panes
unbind %
bind-key | split-window -h
bind-key _ split-window -v
bind-key -r k resize-pane  -U +4
bind-key -r j resize-pane  -D +4
bind-key -r h resize-pane  -L +4
bind-key -r l resize-pane  -R +4

unbind o
bind o swap-pane -U

# movement between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# kill pane
bind -n M-x kill-pane

# movement between windows
bind -n M-p previous-window
bind -n M-n next-window
bind C-a last-window

# shortcuts for common actions
bind v new-window vim

unbind t
bind t new-window htop

# copy/paste
bind y copy-mode
bind P paste-buffer

# reload config
bind r source-file ~/.tmux.conf

##
#  Status bar
##

set-option -g status-keys vi

# colors
set -g status-bg black
set -g status-fg white
#set -g status-attr bright
set -g window-status-format " #[fg=white,bg=blue]#I#[bg=black] #W " 

set -g window-status-current-fg white
set -g window-status-current-bg red
set -g window-status-current-attr bold
set -g window-status-current-format "#[fg=cyan,bg=black]|#[fg=white,bg=blue]#I#[bg=black] #[bg=red]#W#[fg=cyan,bg=black]|" 

setw -g monitor-activity on
set -g visual-activity on

# text
set-option -g status-justify centre
set-option -g status-interval 2
set-option -g status-left "#[fg=white,bg=magenta]#S"
set-option -g status-right '#[fg=black,bg=yellow]#(battery)#[bg=black] #[fg=black,bg=cyan]%R %a %d/%m/%Y'

# window titles
set  -g set-titles on
setw -g automatic-rename
set  -g base-index 1

##
#  Panes
##

setw -g pane-base-index 1

# borders
set pane-active-border-fg '#dd0066'

##
#  Sessions
##

bind -n M-Tab switch-client -n
