# Change prefix to C-a
unbind C-b
set -g prefix C-a

# Vi mode
setw -g mode-keys vi 

# Splitting
unbind %
bind | split-window -v
bind - split-window -v

# Window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status bar
set-option -g status-bg black
set-option -g status-fg cyan
setw -g window-status-current-bg white
setw -g window-status-current-fg red

# Notifications
setw -g monitor-activity off
set -g visual-activity on

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
