##
#  General options
##

set -g default-terminal "screen-256color"
set -g bell-action none

# I love Vi[m]
set-window-option -g mode-keys vi 
set-window-option -g mode-mouse on

##
#  Key bindings
## 

unbind C-b
set -g prefix C-a

# send prefix to nested tmux session
bind-key a send-prefix

# control over panes
unbind %
bind |     split-window -h
bind _     split-window -v
bind Up    resize-pane  -U +3
bind Down  resize-pane  -D +3
bind Left  resize-pane  -L +3
bind Right resize-pane  -R +3

unbind o
bind o swap-pane -U

# movement between panes
bind   h select-pane -L
bind   j select-pane -D
bind   k select-pane -U
unbind l
bind   l select-pane -R

# movement between windows
bind p previous-window
bind n next-window
bind-key C-a last-window

# shortcuts for common actions
bind v new-window vim

unbind t
bind t new-window htop

# copy/paste
bind   y copy-mode
bind   P paste-buffer

# reload config
bind r source-file ~/.tmux.conf

##
#  Status bar
##

set-option -g status-keys vi

# colors
set -g status-bg blue
set -g status-fg white
set -g window-status-current-bg black

# text
set-option -g status-justify left
set-option -g status-interval 2
set-option -g status-left ""
set-option -g status-right '#(wireless) #[bg=cyan,fg=black]#(acpi | cut -d "," -f 2) #[bg=white,fg=black]%R %a %d/%m/%Y'

# window titles
set  -g set-titles on
setw -g automatic-rename
set  -g base-index 1

##
#  Panes
##

setw -g pane-base-index 1

# borders
set pane-active-border-fg '#dd0066'
